* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {

    src: url(../fonts/JuicelyDemo/JuicelyDemo.ttf);
    font-family: JuicelyDemo;
}

body {
    max-width: 100vw;
    height: 100vh;

    background-image: url(../images/bg/bg_black.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    .wrapper {
        width: 100%;
        height: 100%;
    }
}

header {
    width: 100%;
    position: fixed;
    z-index: 99;
    background-color: #121619;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;

    transition: transform .3s linear;

    &.hide {
        transform: translateY(-50px);
    }

    .header-logo-wrapper {
        width: 100%;
        height: 100%;

        display: grid;
        justify-items: center;
        align-items: center;

        .header-logo {
            width: 100px;
            height: 50px;
            background-image: url(../images/logo.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            &:hover {
                border-bottom: 1px solid #fac564;
            }
        }
    }

    .header-nav-wrapper>ul {
        width: 70%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-items: center;
        align-items: center;

        .header-nav-link {
            color: white;
            text-decoration: none;

            &:hover {
                border-bottom: 1px solid #fac564;
            }
        }
    }
}

.blog {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    justify-items: center;
    align-items: center;

    .blog-title {
        display: grid;
        row-gap: 20px;


        h3 {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }
    }

    .blog-cards {

        display: grid;
        column-gap: 50px;
        grid-template-columns: repeat(3, 1fr);

        .blog-cards-wrapper {
            width: 300px;

            display: grid;
            row-gap: 20px;
            grid-template-columns: 1fr;


            .image {
                width: 300px;
                height: 200px;
                border: 1px solid #fac564;
            }

            .image_1 {
                background-image: url(../images/image_1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .image_2 {
                background-image: url(../images/image_2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .image_3 {
                background-image: url(../images/image_3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .data {
                color: grey;
            }

            .title {
                text-transform: uppercase;
                color: white;
            }

            >p {
                color: grey;
            }
        }
    }
}

.galerry {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;

    .galerry-images {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

        .images-properties {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image1 {
            background-image: url(../images/gallery/gallery-1.jpg);
        }

        .image2 {
            background-image: url(../images/gallery/gallery-2.jpg);
        }

        .image3 {
            background-image: url(../images/gallery/gallery-3.jpg);
        }

        .image4 {
            background-image: url(../images/gallery/gallery-4.jpg);
        }
    }

    .galerry-cards {
        padding: 10%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;


        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/bg/bg_3.jpg');
        background-repeat: no-repeat;
        justify-content: center;
        background-size: cover;
        background-position: center;

        .card {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;

            .card-image {

                width: 100px;
                height: 100px;
                background-color: #fac564;

                display: grid;
                justify-items: center;
                align-items: center;

                img {
                    width: 90px;
                    height: 90px;
                }

                &:hover {
                    cursor: pointer;

                    -webkit-animation: rotate-scale-up 0.65s linear both;
                    animation: rotate-scale-up 0.65s linear both;

                    @-webkit-keyframes rotate-scale-up {
                        0% {
                            -webkit-transform: scale(1) rotateZ(0);
                            transform: scale(1) rotateZ(0);
                        }

                        50% {
                            -webkit-transform: scale(2) rotateZ(180deg);
                            transform: scale(2) rotateZ(180deg);
                        }

                        100% {
                            -webkit-transform: scale(1) rotateZ(360deg);
                            transform: scale(1) rotateZ(360deg);
                        }
                    }

                    @keyframes rotate-scale-up {
                        0% {
                            -webkit-transform: scale(1) rotateZ(0);
                            transform: scale(1) rotateZ(0);
                        }

                        50% {
                            -webkit-transform: scale(2) rotateZ(180deg);
                            transform: scale(2) rotateZ(180deg);
                        }

                        100% {
                            -webkit-transform: scale(1) rotateZ(360deg);
                            transform: scale(1) rotateZ(360deg);
                        }
                    }
                }
            }

            .card-number {
                margin: 20px 0px;
                font-size: 30px;
                color: #fac564;
            }

            .card-title {
                color: white;
                text-transform: uppercase;
            }
        }
    }
}

.contacts {

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10vh 90vh;


    .contacts-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;

        background-color: black;

        >div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;

            a {
                text-decoration: none;
            }

            img {
                margin-right: 10px;
                width: 15px;
                display: inline-block;
            }

            .number {
                color: white;
            }

            .title {
                color: grey;
            }
        }


    }

    .social-wrapper {
        background-color: #fac564;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;

        .contact-link>img {
            width: 30px;
            height: 30px;
        }
    }

    .video-wrapper {
        width: 100%;
        height: 100%;

        video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .title-wrapper {
        padding: 100px;
        color: white;

        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;

        div>h3 {
            text-align: center;
            font-size: 30px;

            span {
                color: #fac564;
            }
        }

        >div>p {
            margin-top: 30px;
            color: grey;
            text-align: justify;
        }
    }
}

footer {

    .footer-wrapper {
        padding: 50px 100px;
        background-color: #121619;

        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        row-gap: 50px;


        .footer-wrapper-cards {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            gap: 50px;
            align-items: center;


            .cards-title {
                color: white;
                text-transform: uppercase;
            }

            .footer-card-about {
                width: 100%;
                height: 100%;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: flex-end;

                p {
                    color: grey;
                    text-align: justify;
                }

                .icons {

                    display: flex;
                    justify-content: space-between;

                    .icon_twitter {
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/icons/twitter.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .icon_facebook {
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/icons/facebook2.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .icon_instagram {
                        width: 30px;
                        height: 30px;

                        background-image: url(../images/icons/instagram.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .footer-card-blog {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .recent-blog_element {
                    display: grid;
                    grid-template-areas:
                        "ddiv pp"
                        "ddiv sspan";
                    justify-items: start;
                    align-items: center;

                    .recent-blog_image_1 {
                        grid-area: ddiv;
                        width: 100px;
                        height: 100px;
                        margin-right: 10px;
                        background-image: url(../images/image_1.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .recent-blog_image_2 {
                        grid-area: ddiv;
                        width: 100px;
                        height: 100px;
                        margin-right: 10px;
                        background-image: url(../images/image_2.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .recent-blog_paragraph {
                        grid-area: pp;
                        color: white;
                    }

                    .recent-blog_date {
                        grid-area: sspan;
                        text-transform: lowercase;
                        color: grey;
                    }
                }
            }

            .footer-card-services {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                span {
                    font-size: 20px;
                    color: grey;
                    text-transform: lowercase;
                }
            }

            .footer-card-questions {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .have-a-questions_icon-location,
                .have-a-questions_icon-phone,
                .have-a-questions_icon-email {
                    color: white;

                    display: grid;
                    grid-template-columns: 10% 90%;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                    }
                }
            }
        }

        .footer-title {
            color: grey;
        }
    }
}