* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {

    src: url(../fonts/JuicelyDemo/JuicelyDemo.ttf);
    font-family: JuicelyDemo;
}

body {
    max-width: 100vw;
    height: 100vh;

    background-image: url(../images/bg/bg_black.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    .wrapper {
        width: 100%;
        height: 100%;
    }
}

header {
    width: 100%;
    position: fixed;
    z-index: 99;
    background-color: #121619;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;

    transition: transform .3s linear;

    &.hide {
        transform: translateY(-50px);
    }

    .header-logo-wrapper {
        width: 100%;
        height: 100%;

        display: grid;
        justify-items: center;
        align-items: center;

        .header-logo {
            width: 100px;
            height: 50px;
            background-image: url(../images/logo.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            &:hover {
                border-bottom: 1px solid #fac564;
            }
        }
    }

    .header-nav-wrapper>ul {
        width: 70%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-items: center;
        align-items: center;

        .header-nav-link {
            color: white;
            text-decoration: none;

            &:hover {
                border-bottom: 1px solid #fac564;
            }
        }
    }
}

#slider {
    height: 100vh;
    overflow: hidden;

    &::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[name="r"] {
        position: absolute;
        visibility: hidden;
    }

    .slides {
        width: 400%;
        height: 100%;

        display: flex;

        .transition {
            width: 25%;
            transition: all 1s ease;
        }

        .slide-1 {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../images/bg/bg_1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: grid;
            justify-items: center;
            align-items: center;

            .slide-1-title-wrapper {
                width: 600px;
                height: 400px;

                display: grid;
                justify-content: space-around;
                justify-items: center;
                row-gap: 20px;


                >h2 {
                    color: #fac564;
                    font-size: 70px;
                    font-family: JuicelyDemo;
                }

                >h3 {
                    color: white;
                    font-size: 40px;
                    text-transform: uppercase;
                    text-align: center;

                }

                >p {
                    color: white;
                    font-size: 20px;
                    text-align: center;
                }

                .slide-1-title-button-wrapper {

                    button {
                        padding: 10px 15px;
                        color: white;
                        background-color: transparent;
                        border: 1px solid white;

                        &:hover {
                            color: black;
                            background-color: #fac564;
                            border: 1px solid #fac564;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .slide-2 {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../images/bg/bg_2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;

            .slide-2-image-wrapper {
                display: grid;
                align-items: center;

                >img {
                    width: 100%;
                    padding: 100px;
                }
            }

            .slide-2-title-wrapper {
                width: 100%;
                height: 50%;

                display: grid;
                align-items: center;
                row-gap: 20px;

                h2 {
                    color: #fac564;
                    font-size: 70px;
                    font-family: JuicelyDemo;
                }

                h3 {
                    color: white;
                    font-size: 40px;
                    text-transform: uppercase;
                }

                p {
                    color: white;
                    font-size: 20px;
                }

                .slide-2-title-button-wrapper {

                    button {
                        padding: 10px 15px;
                        color: white;
                        background-color: transparent;
                        border: 1px solid white;

                        &:hover {
                            color: black;
                            background-color: #fac564;
                            border: 1px solid #fac564;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .slide-3 {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../images/bg/bg_2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;

            .slide-3-title-wrapper {
                width: 100%;
                height: 50%;

                display: grid;
                justify-items: end;
                align-items: center;
                row-gap: 20px;


                h2 {
                    color: #fac564;
                    font-size: 70px;
                    font-family: JuicelyDemo;
                }

                h3 {
                    color: white;
                    font-size: 40px;
                    text-transform: uppercase;
                }

                p {
                    color: white;
                    font-size: 20px;
                }

                .slide-3-title-button-wrapper {
                    button {
                        padding: 10px 15px;
                        color: white;
                        background-color: transparent;
                        border: 1px solid white;

                        &:hover {
                            color: black;
                            background-color: #fac564;
                            border: 1px solid #fac564;
                            cursor: pointer;
                        }
                    }
                }
            }


            .slide-3-image-wrapper {
                display: grid;
                align-items: center;

                >img {
                    width: 100%;
                    padding: 100px;
                }
            }
        }
    }

    #r1:checked~.s1 {
        margin-left: 0;
    }

    #r2:checked~.s1 {
        margin-left: -25%;
    }

    #r3:checked~.s1 {
        margin-left: -50%;
    }

    .navigation {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;


        .bar {
            width: 30px;
            height: 30px;
            margin: 6px;
            cursor: pointer;
            background-color: #fff;
            opacity: .5;
            border-radius: 100%;
            transition: all .4s ease;
            z-index: 10;



            &:hover {
                opacity: 1;
                transform: scale(1.1);


            }
        }
    }
}

footer {

    .footer-wrapper {
        padding: 50px 100px;
        background-color: #121619;

        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        row-gap: 50px;


        .footer-wrapper-cards {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            gap: 50px;
            align-items: center;


            .cards-title {
                color: white;
                text-transform: uppercase;
            }

            .footer-card-about {
                width: 100%;
                height: 100%;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: flex-end;

                p {
                    color: grey;
                    text-align: justify;
                }

                .icons {

                    display: flex;
                    justify-content: space-between;

                    .icon_twitter {
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/icons/twitter.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .icon_facebook {
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/icons/facebook2.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .icon_instagram {
                        width: 30px;
                        height: 30px;

                        background-image: url(../images/icons/instagram.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .footer-card-blog {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .recent-blog_element {
                    display: grid;
                    grid-template-areas:
                        "ddiv pp"
                        "ddiv sspan";
                    justify-items: start;
                    align-items: center;

                    .recent-blog_image_1 {
                        grid-area: ddiv;
                        width: 100px;
                        height: 100px;
                        margin-right: 10px;
                        background-image: url(../images/image_1.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .recent-blog_image_2 {
                        grid-area: ddiv;
                        width: 100px;
                        height: 100px;
                        margin-right: 10px;
                        background-image: url(../images/image_2.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .recent-blog_paragraph {
                        grid-area: pp;
                        color: white;
                    }

                    .recent-blog_date {
                        grid-area: sspan;
                        text-transform: lowercase;
                        color: grey;
                    }
                }
            }

            .footer-card-services {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                span {
                    font-size: 20px;
                    color: grey;
                    text-transform: lowercase;
                }
            }

            .footer-card-questions {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .have-a-questions_icon-location,
                .have-a-questions_icon-phone,
                .have-a-questions_icon-email {
                    color: white;

                    display: grid;
                    grid-template-columns: 10% 90%;
                    align-items: center;

                    img {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                    }
                }
            }
        }

        .footer-title {
            color: grey;
        }
    }
}