* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  src: url(../fonts/JuicelyDemo/JuicelyDemo.ttf);
  font-family: JuicelyDemo;
}
body {
  max-width: 100vw;
  height: 100vh;
  background-image: url(../images/bg/bg_black.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body .wrapper {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  position: fixed;
  z-index: 99;
  background-color: #121619;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  transition: transform 0.3s linear;
}
header.hide {
  transform: translateY(-50px);
}
header .header-logo-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
header .header-logo-wrapper .header-logo {
  width: 100px;
  height: 50px;
  background-image: url(../images/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
header .header-logo-wrapper .header-logo:hover {
  border-bottom: 1px solid #fac564;
}
header .header-nav-wrapper > ul {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
}
header .header-nav-wrapper > ul .header-nav-link {
  color: white;
  text-decoration: none;
}
header .header-nav-wrapper > ul .header-nav-link:hover {
  border-bottom: 1px solid #fac564;
}

.menu {
  position: relative;
  max-width: 100%;
  height: 100%;
}
.menu > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
  justify-items: center;
}
.pricing .pricing-title-wrapper {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: flex-end;
}
.pricing .pricing-title-wrapper h2 {
  text-transform: uppercase;
  text-align: center;
}
.pricing .pricing-title-wrapper p {
  color: grey;
  margin-top: 20px;
  text-align: center;
}
.pricing .pricing-menu-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pricing .pricing-menu-wrapper:nth-child(1), .pricing .pricing-menu-wrapper:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items {
  margin: 60px 0px;
  display: grid;
  grid-template-areas: "image title price" "image description description";
  justify-content: center;
  align-items: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .image, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .image {
  grid-area: image;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  border-radius: 100%;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-1, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-1 {
  background-image: url(../images/pizza/pizza-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-2, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-2 {
  background-image: url(../images/pizza/pizza-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-3, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-3 {
  background-image: url(../images/pizza/pizza-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-4, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-4 {
  background-image: url(../images/pizza/pizza-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-5, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-5 {
  background-image: url(../images/pizza/pizza-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-6, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-6 {
  background-image: url(../images/pizza/pizza-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-7, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-7 {
  background-image: url(../images/pizza/pizza-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .pizza-8, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .pizza-8 {
  background-image: url(../images/pizza/pizza-8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .title, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .title {
  text-transform: uppercase;
  color: white;
  border-bottom: 1px dashed #fac564;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .price, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .price {
  color: #fac564;
}
.pricing .pricing-menu-wrapper:nth-child(1) .pricing-menu-items .description, .pricing .pricing-menu-wrapper:nth-child(2) .pricing-menu-items .description {
  color: white;
}

footer .footer-wrapper {
  padding: 50px 100px;
  background-color: #121619;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 50px;
}
footer .footer-wrapper .footer-wrapper-cards {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  gap: 50px;
  align-items: center;
}
footer .footer-wrapper .footer-wrapper-cards .cards-title {
  color: white;
  text-transform: uppercase;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-end;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about p {
  color: grey;
  text-align: justify;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about .icons {
  display: flex;
  justify-content: space-between;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about .icons .icon_twitter {
  width: 30px;
  height: 30px;
  background-image: url(../images/icons/twitter.png);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about .icons .icon_facebook {
  width: 30px;
  height: 30px;
  background-image: url(../images/icons/facebook2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-about .icons .icon_instagram {
  width: 30px;
  height: 30px;
  background-image: url(../images/icons/instagram.png);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog .recent-blog_element {
  display: grid;
  grid-template-areas: "ddiv pp" "ddiv sspan";
  justify-items: start;
  align-items: center;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog .recent-blog_element .recent-blog_image_1 {
  grid-area: ddiv;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  background-image: url(../images/image_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog .recent-blog_element .recent-blog_image_2 {
  grid-area: ddiv;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  background-image: url(../images/image_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog .recent-blog_element .recent-blog_paragraph {
  grid-area: pp;
  color: white;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-blog .recent-blog_element .recent-blog_date {
  grid-area: sspan;
  text-transform: lowercase;
  color: grey;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-services span {
  font-size: 20px;
  color: grey;
  text-transform: lowercase;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-location,
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-phone,
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-email {
  color: white;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
}
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-location img,
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-phone img,
footer .footer-wrapper .footer-wrapper-cards .footer-card-questions .have-a-questions_icon-email img {
  width: 20px;
  height: 20px;
  display: inline-block;
}
footer .footer-wrapper .footer-title {
  color: grey;
}