body {
  max-width: 100vw;
  height: 100vh;
  background-image: url(../images/bg/bg_black.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body .wrapper {
  width: 100%;
  height: 100%;
}

header {
  background-color: #121619;
  position: fixed;
  z-index: 99;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50px;
  transition: transform 0.3s linear;
}
header.hide {
  transform: translateY(-50px);
}
header .headerLogo-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
header .headerLogo-wrapper .headerLogo {
  width: 100px;
  height: 50px;
  background-image: url(../images/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
header .headerLogo-wrapper .headerLogo:hover {
  border-bottom: 3px solid #fac564;
}
header .headerNav-wrapper > ul {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
}
header .headerNav-wrapper > ul > a {
  color: white;
  text-decoration: none;
}
header .headerNav-wrapper > ul > a:hover {
  color: #121619;
  border-bottom: 1px solid #fac564;
}

.slider {
  height: 100vh;
  overflow: hidden;
}
.slider::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider input[name=r] {
  position: absolute;
  visibility: hidden;
}
.slider .slides {
  width: 400%;
  height: 100%;
  display: flex;
}
.slider .slides .transition {
  width: 25%;
  transition: all 1s ease;
}
.slider .slides .slide1 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../images/bg/bg_1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  justify-items: center;
  align-items: center;
}
.slider .slides .slide1 .slide1__title_wrapper {
  width: 600px;
  height: 400px;
  display: grid;
  justify-content: space-around;
  justify-items: center;
}
.slider .slides .slide1 .slide1__title_wrapper > span {
  color: #fac564;
  font-size: 70px;
  font-family: JuicelyDemo;
}
.slider .slides .slide1 .slide1__title_wrapper > h3 {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}
.slider .slides .slide1 .slide1__title_wrapper > p {
  color: white;
  font-size: 20px;
  text-align: center;
}
.slider .slides .slide1 .slide1__title_wrapper > div > button {
  padding: 10px 15px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.slider .slides .slide1 .slide1__title_wrapper > div > button:hover {
  color: black;
  background-color: #fac564;
  border: 1px solid #fac564;
  cursor: pointer;
}
.slider .slides .slide2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../images/bg/bg_2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 100px 200px;
}
.slider .slides .slide2 .slide2__image {
  width: 100%;
  height: 100%;
  padding: 50px;
}
.slider .slides .slide2 .slide2__title {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper {
  width: 100%;
  height: 300px;
  margin-left: 50px;
  display: grid;
  align-items: center;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper span {
  color: #fac564;
  font-size: 70px;
  font-family: JuicelyDemo;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper h3 {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper p {
  color: white;
  font-size: 20px;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper div > button {
  padding: 10px 15px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.slider .slides .slide2 .slide2__title .slide2__title_wrapper div > button:hover {
  color: black;
  background-color: #fac564;
  border: 1px solid #fac564;
  cursor: pointer;
}
.slider .slides .slide3 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../images/bg/bg_2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 100px 200px;
}
.slider .slides .slide3 .slide3__title {
  width: 100%;
  height: 100%;
  padding-right: 50px;
  display: grid;
  align-items: center;
  text-align: end;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper {
  width: 100%;
  height: 300px;
  margin-right: 50px;
  display: grid;
  align-items: center;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper span {
  color: #fac564;
  font-size: 70px;
  font-family: JuicelyDemo;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper h3 {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper p {
  color: white;
  font-size: 20px;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper div > button {
  padding: 10px 15px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.slider .slides .slide3 .slide3__title .slide3__title_wrapper div > button:hover {
  color: black;
  background-color: #fac564;
  border: 1px solid #fac564;
  cursor: pointer;
}
.slider .slides .slide3 .slide3__image {
  width: 100%;
  height: 100%;
  padding: 50px;
}
.slider #r1:checked ~ .s1 {
  margin-left: 0;
}
.slider #r2:checked ~ .s1 {
  margin-left: -25%;
}
.slider #r3:checked ~ .s1 {
  margin-left: -50%;
}
.slider .navigation {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.slider .navigation .bar {
  width: 30px;
  height: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 100%;
  transition: all 0.4s ease;
  z-index: 10;
}
.slider .navigation .bar:hover {
  opacity: 1;
  transform: scale(1.1);
}

.hot-pizza-meals {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
  justify-items: center;
}
.hot-pizza-meals > .title {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
}
.hot-pizza-meals > .title div > h2 {
  text-transform: uppercase;
  text-align: center;
}
.hot-pizza-meals > .title div > p {
  color: grey;
  margin-top: 20px;
  text-align: center;
}
.hot-pizza-meals .menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
}
.hot-pizza-meals .menu > div:nth-child(1) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(1):hover {
  filter: none;
}
.hot-pizza-meals .menu > div:nth-child(3) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(3):hover {
  filter: none;
}
.hot-pizza-meals .menu > div:nth-child(5) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(5):hover {
  filter: none;
}
.hot-pizza-meals .menu > div:nth-child(8) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(8):hover {
  filter: none;
}
.hot-pizza-meals .menu > div:nth-child(10) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(10):hover {
  filter: none;
}
.hot-pizza-meals .menu > div:nth-child(12) {
  width: 100%;
  height: 100%;
  background-image: url(../images/pizza/pizza-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: filter 0.3s linear;
  filter: brightness(1) grayscale(1) opacity(0.5);
}
.hot-pizza-meals .menu > div:nth-child(12):hover {
  filter: none;
}
.hot-pizza-meals .menu .description-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  background-attachment: fixed;
  display: grid;
}
.hot-pizza-meals .menu .description-wrapper > span {
  text-transform: uppercase;
}
.hot-pizza-meals .menu .description-wrapper .order-wrapper > span {
  color: #fac564;
}
.hot-pizza-meals .menu .description-wrapper .order-wrapper > button {
  margin-left: 10px;
  padding: 5px 15px;
  color: white;
  border: 1px solid white;
  background: transparent;
}
.hot-pizza-meals .menu .description-wrapper .order-wrapper > button:hover {
  color: #121619;
  background-color: #fac564;
  cursor: pointer;
  border: 1px solid #fac564;
}

.our-menu-pricing {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
  justify-items: center;
}
.our-menu-pricing > .title {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
}
.our-menu-pricing > .title div > h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.our-menu-pricing > .title div > p {
  color: grey;
  margin-top: 20px;
  text-align: center;
}
.our-menu-pricing > .menu {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.our-menu-pricing > .menu:nth-child(1), .our-menu-pricing > .menu:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.our-menu-pricing > .menu:nth-child(1) .items, .our-menu-pricing > .menu:nth-child(2) .items {
  margin: 60px 0px;
  display: grid;
  grid-template-areas: "image title price" "image description description";
  justify-content: center;
  align-items: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .image, .our-menu-pricing > .menu:nth-child(2) .items .image {
  grid-area: image;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  border-radius: 100%;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-1, .our-menu-pricing > .menu:nth-child(2) .items .pizza-1 {
  background-image: url(../images/pizza/pizza-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-2, .our-menu-pricing > .menu:nth-child(2) .items .pizza-2 {
  background-image: url(../images/pizza/pizza-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-3, .our-menu-pricing > .menu:nth-child(2) .items .pizza-3 {
  background-image: url(../images/pizza/pizza-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-4, .our-menu-pricing > .menu:nth-child(2) .items .pizza-4 {
  background-image: url(../images/pizza/pizza-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-5, .our-menu-pricing > .menu:nth-child(2) .items .pizza-5 {
  background-image: url(../images/pizza/pizza-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-6, .our-menu-pricing > .menu:nth-child(2) .items .pizza-6 {
  background-image: url(../images/pizza/pizza-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-7, .our-menu-pricing > .menu:nth-child(2) .items .pizza-7 {
  background-image: url(../images/pizza/pizza-7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .pizza-8, .our-menu-pricing > .menu:nth-child(2) .items .pizza-8 {
  background-image: url(../images/pizza/pizza-8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.our-menu-pricing > .menu:nth-child(1) .items .title, .our-menu-pricing > .menu:nth-child(2) .items .title {
  text-transform: uppercase;
  color: white;
  border-bottom: 1px dashed #fac564;
}
.our-menu-pricing > .menu:nth-child(1) .items .price, .our-menu-pricing > .menu:nth-child(2) .items .price {
  color: #fac564;
}
.our-menu-pricing > .menu:nth-child(1) .items .description, .our-menu-pricing > .menu:nth-child(2) .items .description {
  color: white;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  position: relative;
}
.about video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.about .cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  padding: 0px 100px;
}
.about .cards-wrapper .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  -moz-column-gap: 100px;
       column-gap: 100px;
  justify-items: center;
  align-items: center;
}
.about .cards-wrapper .cards > div {
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 20px;
}
.about .cards-wrapper .cards > div .pizza-1 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-image: url(../images/pizza/pizza-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about .cards-wrapper .cards > div .title {
  color: white;
  text-transform: uppercase;
}
.about .cards-wrapper .cards > div > p {
  padding: 0px 100px;
  color: white;
  text-align: justify;
}
.about .cards-wrapper .cards > div .price {
  color: #fac564;
}
.about .cards-wrapper .cards > div > button {
  width: 50%;
  padding: 10px 15px;
  color: white;
  border: 1px solid white;
  background: transparent;
}
.about .cards-wrapper .cards > div > button:hover {
  color: #121619;
  background-color: #fac564;
  cursor: pointer;
  border: 1px solid #fac564;
}

.recent-from-blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
  justify-items: center;
  align-items: center;
}
.recent-from-blog > .title {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: end;
}
.recent-from-blog > .title div > h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.recent-from-blog > .title div > p {
  color: grey;
  margin-top: 20px;
  text-align: center;
}
.recent-from-blog > .cards {
  display: grid;
  -moz-column-gap: 50px;
       column-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}
.recent-from-blog > .cards > div {
  width: 300px;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 1fr;
}
.recent-from-blog > .cards > div .image {
  width: 300px;
  height: 200px;
  border: 1px solid #fac564;
}
.recent-from-blog > .cards > div .image_1 {
  background-image: url(../images/image_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.recent-from-blog > .cards > div .image_2 {
  background-image: url(../images/image_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.recent-from-blog > .cards > div .image_3 {
  background-image: url(../images/image_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.recent-from-blog > .cards > div .data {
  color: grey;
}
.recent-from-blog > .cards > div .title {
  text-transform: uppercase;
  color: white;
}
.recent-from-blog > .cards > div > p {
  color: grey;
}

.galerry {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 70vh;
}
.galerry .galerry-images {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.galerry .galerry-images .images-properties {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.galerry .galerry-images .image1 {
  background-image: url(../images/gallery/gallery-1.jpg);
}
.galerry .galerry-images .image2 {
  background-image: url(../images/gallery/gallery-2.jpg);
}
.galerry .galerry-images .image3 {
  background-image: url(../images/gallery/gallery-3.jpg);
}
.galerry .galerry-images .image4 {
  background-image: url(../images/gallery/gallery-4.jpg);
}
.galerry .galerry-cards {
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/bg/bg_3.jpg");
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;
  background-position: center;
}
.galerry .galerry-cards .card {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.galerry .galerry-cards .card > .image {
  width: 100px;
  height: 100px;
  background-color: #fac564;
  display: grid;
  justify-items: center;
  align-items: center;
}
.galerry .galerry-cards .card > .image img {
  width: 90px;
  height: 90px;
}
.galerry .galerry-cards .card > .image:hover {
  cursor: pointer;
  -webkit-animation: rotate-scale-up 0.65s linear both;
  animation: rotate-scale-up 0.65s linear both;
}
@-webkit-keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
.galerry .galerry-cards .card > .number {
  margin: 20px 0px;
  font-size: 30px;
  color: #fac564;
}
.galerry .galerry-cards .card > .title {
  color: white;
  text-transform: uppercase;
}

.contacts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 10vh 90vh;
}
.contacts .contacts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background-color: black;
}
.contacts .contacts-wrapper > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}
.contacts .contacts-wrapper a {
  text-decoration: none;
}
.contacts .contacts-wrapper img {
  margin-right: 10px;
  width: 15px;
  display: inline-block;
}
.contacts .contacts-wrapper .number {
  color: white;
}
.contacts .contacts-wrapper .title {
  color: grey;
}
.contacts .social-wrapper {
  background-color: #fac564;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.contacts .social-wrapper > a > img {
  width: 30px;
  height: 30px;
}
.contacts .video-wrapper {
  width: 100%;
  height: 100%;
}
.contacts .video-wrapper video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts .title-wrapper {
  padding: 100px;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.contacts .title-wrapper div > h3 {
  text-align: center;
  font-size: 30px;
}
.contacts .title-wrapper div > h3 span {
  color: #fac564;
}
.contacts .title-wrapper > div > p {
  margin-top: 30px;
  color: grey;
  text-align: justify;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40vh 60vh;
  justify-items: center;
  align-items: center;
  background-image: url(../images/bg/bg_yellow.png);
}
.services .services-titel div > h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.services .services-titel div > p {
  margin-top: 20px;
  text-align: center;
}
.services .services-card {
  width: 50%;
  height: 500px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr;
}
.services .services-card > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.services .services-card > div .image {
  width: 100px;
  height: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.services .services-card > div .image img {
  width: 80px;
  height: 80px;
}
.services .services-card > div .title {
  text-transform: uppercase;
  font-weight: bold;
}
.services .services-card > div > p {
  text-align: center;
}